<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Homebeer</title>
  <base href="/">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon"
    type="image/x-icon"
    href="favicon.ico">

  <style>
    @font-face {
      font-family: 'Roboto-regular';
      font-style: normal;
      src: url('assets/fonts/regular/Roboto-Regular.ttf') format('truetype');
      font-weight: 400;
    }

    @font-face {
      font-family: 'Roboto-medium';
      font-style: normal;
      src: url('assets/fonts/medium/Roboto-Medium.ttf') format('truetype');
      font-weight: 500;
    }

    @font-face {
      font-family: 'Roboto-bold';
      font-style: normal;
      src: url('assets/fonts/bold/Roboto-Bold.ttf') format('truetype');
      font-weight: 700;
    }

    @font-face {
      font-family: 'Roboto-light';
      font-style: normal;
      src: url('assets/fonts/light/Roboto-Light.ttf') format('truetype');
      font-weight: 100;
    }
  </style>

  <div class="font_preload"
    style="opacity: 0">
    <span style="font-family: 'Roboto-regular', Arial, sans-serif;"></span>
    <span style="font-family: 'Roboto-medium', Arial, sans-serif;"></span>
    <span style="font-family: 'Roboto-bold', Arial, sans-serif;"></span>
  </div>

</head>

<body>
  <bra-root></bra-root>

  <script>
    function getVoltar() {
      window.scrollTo(0, 0);
      window.dispatchEvent(new Event('voltar'));
    }
  </script>
</body>

</html>